1.CREATE TABLE MATCHES(
ID NUMBER(7),
CITY VARCHAR2(18), 
PLAYER_OF_MATCH VARCHAR2(18), 
VENUE VARCHAR2(18),
NEUTRAL_VENUE VARCHAR2(18), 
TEAM1 VARCHAR2(35),
TEAM2 VARCHAR2(35),
TOSS_WINNER VARCHAR2(35),
TOSS_DECISION VARCHAR2(35),
WINNER VARCHAR2(35),
RESULT VARCHAR2(15),
RESULT_MARGIN NUMBER(5),
ELIMINATOE VARCHAR2(5),
UMPIRE1 VARCHAR2(35),
UMPIRE2 VARCHAR2(35),
M_DATE DATE);

2.CREATE TABLE DELIVERIES(
INNING NUMBER(7),
OVER NUMBER(3),
BALL NUMBER(3), 
BATSMAN VARCHAR2(18),
NON_STRIKER VARCHAR2(18),
BOWLER VARCHAR2(18),
BTASMAN_RUNS NUMBER(7),
EXTRA_RUNS NUMBER(7),
TOTAL_RUNS NUMBER(7),
ISWICKET VARCHAR2(5),
DISMISSAL_KIND VARCHAR2(15),
PLAYER_DISMISSED VARCHAR2(18),
FIELDER VARCHAR2(18),
EXTRAS_TYPE VARCHAR2(18),
BATTING_TEAM VARCHAR2(35),
BOWLING_TEAM VARCHAR2(35),
M_DATE DATE);

5.SELECT * FROM DELIVERIES;

6.SELECT * FROM MATCHES;

7.SELECT * FROM MATCHES MATCH_DATE='02-05-2013';

8.SELECT * FROM MATCHES WHERE RESULT_MARGIN>100;

9.SELECT * FROM MATCHES WHERE RESULT='tie' ORDER BY(ID);

10.SELECT CITY,COUNT(CITY) FROM MATCHES GROUP BY(CITY);

